# MCQueue

./: .firebaserc  README.md  activity_forgot_password.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/orbital/project/: ExampleInstrumentedTest.kt  LoginpageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/orbital/project/: AddDoctor.kt  AddDoctorAdaptor.kt  AppointmentDetails.kt  BitMapHelper.kt  BookingActivity.kt  BookingAdaptor.kt  BookingCancellation.kt  BookingCancellationConfirmationScreen.kt  BookingConfirmationScreen.kt  BookingScreenDate.kt  BookingScreenDoctor.kt  BookingScreenTiming.kt  CancellationAdaptor.kt  CustomAdapter.kt  DataAnalytics.kt  Doctor.kt  DoctorForgotPasswordActivity.kt  DoctorHomePage.kt  DoctorLoginpage.kt  DoctorProfilePageSearch.kt  DoctorRegisterActivity.kt  DoctorsForget.kt  DoctorsInfo.kt  ForgotPasswordActivity.kt  Login_Doctors.kt  Login_page.kt  Loginpage.kt  MainActivity.kt  MarkerInfoWindow.kt  McrValidator.kt  Model.kt  MyAppGlideModule.kt  NotificationService.kt  PasswordValidator.kt  QueueLocator.kt  RegisterActivity.kt  RegisterDoctors.kt  SearchDoctor.kt  SearchDoctorAdaptor.kt  (+3 more)
app/src/main/res/drawable/: account_circle.xml  backarrow.xml  background_colour.xml  calendaricon.xml  crowdicon.xml  dataanalyticsicon.xml  doctor_button.xml  doctoricon.xml  passwordlock.xml  purple_rounded_searchview.xml  queue_image.xml  queuelocatoricon.xml  useraccount.xml  useraccountwithbackground.xml
app/src/main/res/drawable-v23/: queue_image.xml
app/src/main/res/layout/: activity_add_doctor.xml  activity_booking.xml  activity_booking_cancellation.xml  activity_booking_cancellation_confirmation_screen.xml  activity_booking_confirmation_screen.xml  activity_booking_screen_date.xml  activity_booking_screen_doctor.xml  activity_booking_screen_timing.xml  activity_data_analytics.xml  activity_doctor_forgot_password.xml  activity_doctor_home_page.xml  activity_doctor_loginpage.xml  activity_doctor_profile_page_search.xml  activity_doctor_register.xml  activity_doctors_forget.xml  activity_doctors_info.xml  activity_forgot_password.xml  activity_login_doctors.xml  activity_login_page.xml  activity_main.xml  activity_queue_locator.xml  activity_register.xml  activity_register_doctors.xml  activity_search_doctor.xml  activity_start_screen.xml  appointment_cardview.xml  appointment_timing.xml  bottom_sheet_dialog.xml  calendar_day_cell.xml  calendar_month_header.xml  doctorinfo_cardview.xml  marker_info.xml  selectday_bottomdialog.xml  selectgender_bottomdialog.xml  selectlanguage_bottomdialog.xml  time_interval_doctorinfo.xml
app/src/main/res/values/: clinic icon bg.xml  colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+48 files in other folders)
