<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Doctors"
    android:background="@drawable/background_colour"
    android:padding="16dp">

    <TextView
        android:id="@+id/loginlogod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/work_sans"
        android:text="MCQueue"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/queue_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        />

    <TextView
        android:id="@+id/labeld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:drawablePadding="5dp"
        android:text="For Doctors"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginlogod"
        tools:ignore="HardcodedText"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernamelayoutd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/loginlogod"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:endIconMode="clear_text"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        app:errorEnabled="true"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:startIconDrawable="@drawable/useraccount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginusernamed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Username"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordlayoutd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/usernamelayoutd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:endIconMode="password_toggle"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        app:errorEnabled="true"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:startIconDrawable="@drawable/passwordlock"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginpasswordd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:imeOptions="actionDone"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgetpasswordd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordlayoutd"
        android:layout_marginRight="15dp"
        android:textSize="15sp"
        android:text="Forgot password?"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        android:paddingVertical="10dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/roundbutton"
        app:backgroundTint="#5E60BC"
        app:layout_constraintTop_toBottomOf="@id/forgetpasswordd"
        android:text="Login"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/signupd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:text="Sign Up Instead"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logind" />

</androidx.constraintlayout.widget.ConstraintLayout>
