<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M24,1.75Q28,1.75 30.825,4.575Q33.65,7.4 33.65,11.45V15.95H36.9Q38.3,15.95 39.3,16.95Q40.3,17.95 40.3,19.4V40.85Q40.3,42.25 39.3,43.275Q38.3,44.3 36.9,44.3H11.1Q9.7,44.3 8.7,43.275Q7.7,42.25 7.7,40.85V19.4Q7.7,17.95 8.7,16.95Q9.7,15.95 11.1,15.95H14.35V11.45Q14.35,7.4 17.175,4.575Q20,1.75 24,1.75ZM24,5.2Q21.4,5.2 19.6,7Q17.8,8.8 17.8,11.45V15.95H30.2V11.45Q30.2,8.8 28.4,7Q26.6,5.2 24,5.2ZM24,26.3Q22.4,26.3 21.275,27.525Q20.15,28.75 20.15,30.25Q20.15,31.8 21.275,32.9Q22.4,34 24,34Q25.6,34 26.725,32.875Q27.85,31.75 27.85,30.25Q27.85,28.75 26.725,27.525Q25.6,26.3 24,26.3Z"/>
</vector>
