<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M24,23.6Q20.4,23.6 18.1,21.3Q15.8,19 15.8,15.4Q15.8,11.75 18.1,9.45Q20.4,7.15 24,7.15Q27.6,7.15 29.925,9.45Q32.25,11.75 32.25,15.4Q32.25,19 29.925,21.3Q27.6,23.6 24,23.6ZM7.3,41.05V35.6Q7.3,33.55 8.35,32.025Q9.4,30.5 11.1,29.7Q14.5,28.15 17.65,27.4Q20.8,26.65 24,26.65Q27.25,26.65 30.375,27.425Q33.5,28.2 36.85,29.7Q38.6,30.45 39.675,31.975Q40.75,33.5 40.75,35.6V41.05Z"/>
</vector>
