<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDoctor"
    android:background="@drawable/background_colour">

    <ImageView
        android:id="@+id/navigateAddDoctorToDoctorInfo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/backarrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/doctorProfilePic"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:shapeAppearanceOverlay="@style/circleShape"
        app:layout_constraintTop_toBottomOf="@id/navigateAddDoctorToDoctorInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeWidth="5dp"
        app:strokeColor="#AE4CE3"
        android:padding="5dp"
        android:src="@drawable/doctor__1_"
        android:background="@color/white"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/doctorInfoChooseProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Choose Profile Picture"
        android:backgroundTint="#58CCCB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctorProfilePic"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintTop_toBottomOf="@id/doctorInfoChooseProfilePicture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintVertical_bias="1"
        app:cardBackgroundColor="#26C6DA">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/doctorNameAddDoctorLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="20dp"
                app:errorEnabled="true"
                app:errorTextColor="#A60F0F"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/doctorNameAddDoctor"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:hint="Name of Doctor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/MCRnumberAddDoctorLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="20dp"
                app:errorEnabled="true"
                app:errorTextColor="#A60F0F"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MCRnumberAddDoctor"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MCR number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gender"
                    android:fontFamily="@font/sora"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="30sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/doctorGenderButtonToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:singleSelection="true"
                app:errorEnabled="true"
                app:helperText="donefor"
                android:layout_marginTop="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/doctorGenderMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:backgroundTint="@color/white"
                    android:text="Male"/>

                <com.google.android.material.button.MaterialButton
                    android:backgroundTint="@color/white"
                    android:id="@+id/doctorGenderFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Female"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:id="@+id/addDoctorGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Please select a Gender"
                android:textSize="18sp"
                android:textColor="#B11212"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Languages(Spoken)"
                android:fontFamily="@font/sora"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/doctorInfoLanguagesFirstRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:singleSelection="false"
                android:layout_marginTop="16dp">

                <com.google.android.material.button.MaterialButton
                    android:backgroundTint="@color/white"
                    android:id="@+id/doctorInfoEnglish"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="English"/>

                <com.google.android.material.button.MaterialButton
                    android:backgroundTint="@color/white"
                    android:id="@+id/doctorInfoChinese"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Chinese"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/doctorInfoMalay"
                    android:backgroundTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Malay"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/doctorInfoLanguagesSecondRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:singleSelection="false">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/doctorInfoTamil"
                    android:backgroundTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Tamil"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/doctorInfoHokkien"
                    android:backgroundTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Hokkien"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/doctorInfoTeochew"
                    android:backgroundTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Teochew"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/doctorInfoLanguagesThirdRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:singleSelection="false">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/doctorInfoCantonese"
                    android:backgroundTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Cantonese"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/doctorInfoHakka"
                    android:backgroundTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Hakka"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:id="@+id/addDoctorLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Please select a Language"
                android:textSize="18sp"
                android:textColor="#B11212"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sora"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="Working Hours"
                android:paddingHorizontal="10dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="#90E4EF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:paddingVertical="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginStart="12dp"
                            android:paddingVertical="10dp"
                            app:boxBackgroundColor="@color/white"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Day">

                            <AutoCompleteTextView
                                android:id="@+id/doctorInfoDay"
                                android:textSize="15sp"
                                android:imeOptions="actionDone"
                                android:layout_width="150dp"
                                android:dropDownHeight="150dp"
                                android:inputType="none"
                                android:layout_height="wrap_content"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_marginLeft="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/startTimeButton"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="Start Time"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/endTimeButton"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="End Time"/>

                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addDoctorInfoAddButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#CD2525"
                        android:text="Add"/>

                    <TextView
                        android:id="@+id/doctorInfoDateTimeError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#DA2428"
                        tools:text="Please key in valid time"/>

                    <TextView
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Selected day and hours"
                        />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/doctorInfoChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addDoctorSubmitButton"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:text="Submit"/>

        </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
