<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/patientProfilePic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        app:shapeAppearanceOverlay="@style/circleShape"
        android:src="@drawable/patient2"
        android:background="@color/white"
        app:strokeWidth="2dp"
        app:strokeColor="#BA68C8"
        android:padding="5dp"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/appointmentCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/patientProfilePic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#7A4EA6">

        <LinearLayout
            android:paddingHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginVertical="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar"/>

            <TextView
                android:id="@+id/patientBookingAppointmentDate"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="No appointment has been booked yet"
                android:gravity="center"
                android:fontFamily="@font/sora"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/patientClinicCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/appointmentCardView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#7A4EA6">

        <LinearLayout
            android:paddingHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginVertical="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hospital_2"/>

            <TextView
                android:id="@+id/patientClinic"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Clinic Booked yet"
                android:gravity="center"
                android:fontFamily="@font/sora"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/patientQueueCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/patientClinicCardView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#3465AD">


        <LinearLayout
            android:paddingHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="10dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/queue"/>

            <TextView
                android:layout_marginLeft="28dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Queue Number issued yet"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:fontFamily="@font/sora"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/patientBookingCardView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="20dp"

        app:layout_constraintTop_toBottomOf="@+id/patientQueueCardView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/queueLocatorCardView"
        app:layout_constraintBottom_toTopOf="@+id/patientLogOutButton">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Booking"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:drawableTopCompat="@drawable/calendar" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/queueLocatorCardView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="20dp"

        app:layout_constraintTop_toBottomOf="@+id/patientQueueCardView"
        app:layout_constraintLeft_toRightOf="@+id/patientBookingCardView"
        app:layout_constraintRight_toLeftOf="@id/findDoctorCardView"
        app:layout_constraintBottom_toTopOf="@+id/patientLogOutButton">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Queue Locator"
            android:paddingTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:drawableTopCompat="@drawable/hospital" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/findDoctorCardView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="20dp"

        app:layout_constraintTop_toBottomOf="@+id/patientQueueCardView"
        app:layout_constraintLeft_toRightOf="@+id/queueLocatorCardView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/patientLogOutButton">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Find Doctor"
            android:paddingVertical="17dp"
            android:paddingTop="10dp"
            android:drawablePadding="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:drawableTopCompat="@drawable/doctor2" />
    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/patientLogOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="40dp"
        app:cornerRadius="15dp"
        android:text="Log out"
        android:textSize="15sp"
        android:backgroundTint="#7D50CC"
        app:layout_constraintTop_toBottomOf="@id/patientBookingCardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>