<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    tools:context=".BookingActivity">

    <ImageView
        android:id="@+id/navigateBookingActivityMainActivity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/backarrow" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bookAppointmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Appointments"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@id/navigateBookingActivityMainActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:paddingVertical="@dimen/_14sdp"
        app:cornerRadius="@dimen/_10sdp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelAppointmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Appointments"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@id/bookAppointmentButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingVertical="@dimen/_14sdp"
        app:cornerRadius="@dimen/_10sdp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toBottomOf="@+id/cancelAppointmentButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="#0097A7">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/appointment_cardview"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>