<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_colour"
        tools:context=".activities.DoctorHomePage">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ClinicProfilePic"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:shapeAppearanceOverlay="@style/circleShape"
            android:background="@color/white"
            android:src="@drawable/hospital_2"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/doctorInfoCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/ClinicProfilePic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardBackgroundColor="#7A4EA6">

            <LinearLayout
                android:paddingHorizontal="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_20sdp"
                    android:src="@drawable/doctor2"/>

                <TextView
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_30sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor's Info"
                    android:fontFamily="@font/sora"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_26ssp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/patientInfoCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/doctorInfoCardView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardBackgroundColor="#3465AD">

            <LinearLayout
                android:paddingHorizontal="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:paddingVertical="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/patient1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_25sdp"
                    android:text="Patient's Info"
                    android:fontFamily="@font/sora"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_26ssp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dataAnalyticsCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/patientInfoCardView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Data Analytics"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textSize="@dimen/_30ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:drawableLeftCompat="@drawable/dataanalyticsicon" />

        </androidx.cardview.widget.CardView>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/clinicLogOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_30sdp"
            app:cornerRadius="@dimen/_15sdp"
            android:text="Log out"
            android:textSize="@dimen/_15ssp"
            android:backgroundTint="#7D50CC"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>