<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@drawable/background_colour"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/patientProfilePic"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:shapeAppearanceOverlay="@style/circleShape"
            android:src="@drawable/patient2"
            android:background="@color/white"
            app:strokeWidth="@dimen/_2sdp"
            app:strokeColor="#BA68C8"
            android:padding="@dimen/_5sdp"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/appointmentCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/patientProfilePic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardBackgroundColor="#7A4EA6">

            <LinearLayout
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar"/>

                <TextView
                    android:id="@+id/patientBookingAppointmentDate"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="No appointment has been booked yet"
                    android:gravity="center"
                    android:fontFamily="@font/sora"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/patientClinicCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/appointmentCardView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardBackgroundColor="#7A4EA6">

            <LinearLayout
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:paddingVertical="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hospital_2"/>

                <TextView
                    android:id="@+id/patientClinic"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Clinic Booked yet"
                    android:gravity="center"
                    android:fontFamily="@font/sora"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/patientQueueCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/patientClinicCardView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardBackgroundColor="#3465AD">


            <LinearLayout
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/queue"/>

                <TextView
                    android:id="@+id/queueNumber"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Queue Number issued yet"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:gravity="center"
                    android:fontFamily="@font/sora"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/patientBookingCardView"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/patientQueueCardView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/queueLocatorCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/calendar"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="Booking"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/queueLocatorCardView"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/patientQueueCardView"
            app:layout_constraintLeft_toRightOf="@+id/patientBookingCardView"
            app:layout_constraintRight_toLeftOf="@id/findDoctorCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:src="@drawable/hospital"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Queue Locator"
                    android:paddingVertical="@dimen/_3sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/findDoctorCardView"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/patientQueueCardView"
            app:layout_constraintLeft_toRightOf="@+id/queueLocatorCardView"
            app:layout_constraintRight_toRightOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/doctor2"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Find Doctor"
                    android:paddingVertical="@dimen/_8sdp"
                    android:drawablePadding="@dimen/_6sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/patientLogOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_25sdp"
            app:cornerRadius="@dimen/_15sdp"
            android:text="Log out"
            android:textSize="@dimen/_12ssp"
            android:backgroundTint="#7D50CC"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/queueLocatorCardView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>