<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    android:padding= "16dp"
    tools:context=".StartScreen">

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/work_sans"
        android:text="MCQueue"
        android:textColor="#023047"
        android:textSize="60sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/queue_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clinic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="292dp"
        android:background="@drawable/roundbutton"
        android:drawableLeft="@drawable/clinic"
        android:paddingVertical="10dp"
        android:text="Clinic"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:backgroundTint="#26C6DA"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="10dp"
        android:background="@drawable/roundbutton"
        app:backgroundTint="#07518C"
        android:drawableLeft="@drawable/patient1"
        android:text="Patient"
        tools:ignore="HardcodedText"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clinic" />

</androidx.constraintlayout.widget.ConstraintLayout>