<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    android:padding= "@dimen/_14sdp"
    tools:context=".StartScreen">

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/work_sans"
        android:text="MCQueue"
        android:textColor="#023047"
        android:textSize="@dimen/_45sdp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/queue_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clinic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_137sdp"
        android:background="@drawable/roundbutton"
        android:drawableLeft="@drawable/clinic"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Clinic"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_30sdp"
        app:backgroundTint="#26C6DA"
        app:layout_constraintBottom_toTopOf="@+id/patient"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/_15sdp"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:background="@drawable/roundbutton"
        android:drawableLeft="@drawable/patient1"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Patient"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        app:backgroundTint="#07518C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>