<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_colour"
    tools:context=".DoctorsForget">

    <TextView
        android:id="@+id/troubleloggingind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="Trouble Logging in?"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/textd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="25dp"
        android:text="Enter your email below and we will send you a reset link!"
        android:textSize="13sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/troubleloggingind"
        tools:ignore="HardcodedText"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emaillayoutdoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:endIconMode="clear_text"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        app:errorEnabled="true"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resetemaildoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="120dp"
        android:paddingVertical="5dp"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/roundbutton"
        app:backgroundTint="#5E60BC"
        app:layout_constraintTop_toBottomOf="@id/emaillayoutdoc"
        android:text="Reset!"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/backd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetd"
        android:text="Back to Login"
        android:layout_marginTop="40dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>